is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorWebAssembly
build_property.RootNamespace = BlazorWebAssembly
build_property.ProjectDir = C:\Users\Tommy\Desktop\resurse\Practica-Vara\BlazorWebAssembly\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Tommy\Desktop\resurse\Practica-Vara\BlazorWebAssembly
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Tommy/Desktop/resurse/Practica-Vara/BlazorWebAssembly/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tommy/Desktop/resurse/Practica-Vara/BlazorWebAssembly/Pages/AddCompany.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkQ29tcGFueS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tommy/Desktop/resurse/Practica-Vara/BlazorWebAssembly/Pages/CompanyList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tcGFueUxpc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tommy/Desktop/resurse/Practica-Vara/BlazorWebAssembly/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tommy/Desktop/resurse/Practica-Vara/BlazorWebAssembly/Pages/DatePage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGF0ZVBhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tommy/Desktop/resurse/Practica-Vara/BlazorWebAssembly/Pages/EditCompany.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdENvbXBhbnkucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tommy/Desktop/resurse/Practica-Vara/BlazorWebAssembly/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tommy/Desktop/resurse/Practica-Vara/BlazorWebAssembly/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tommy/Desktop/resurse/Practica-Vara/BlazorWebAssembly/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tommy/Desktop/resurse/Practica-Vara/BlazorWebAssembly/Components/Dialog.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xEaWFsb2cucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-u7x763wr4o

[C:/Users/Tommy/Desktop/resurse/Practica-Vara/BlazorWebAssembly/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-fd0bj2xgcy

[C:/Users/Tommy/Desktop/resurse/Practica-Vara/BlazorWebAssembly/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-t6oasqttf0
