# Practica-Vara

./: README.md  results.json
BlazorWebAssembly/: BlazorWebAssembly.csproj  Program.cs  _Imports.razor
BlazorWebAssembly/Components/: MyNumberInput.razor
BlazorWebAssembly/Layout/: MainLayout.razor  NavMenu.razor
BlazorWebAssembly/Pages/: AddCompany.razor  CompanyList.razor  DatePage.razor  DropdownPage.razor  EditCompany.razor  InputAndComplete.razor
BlazorWebAssembly/Properties/: launchSettings.json
BlazorWebAssembly/Services/: APICallService.cs  IAPICallService.cs
BlazorWebAssembly/wwwroot/: index.html
Carousel JS jQuery/: index.html
Carousel JS simplu/: index.html
CompanyFinderAPICall/: App.config  CallAPI.cs  CompanyFinderAPICall.csproj  DataRepository.cs  Form1.Designer.cs  Form1.cs  ICallAPI.cs  IDataRepository.cs  Program.cs  packages.config
CompanyFinderAPICall/Properties/: Resources.Designer.cs
CompanyProject/: Company.cs
Console_Apelare_API/: Console_Apelare_API.csproj  Console_Apelare_API.sln  DataRepository.cs  GenerateReportPDF.cs  Program.cs  output.xls  results.json
Console_JSON_to_PDF/: Console_JSON_to_PDF.sln
DataRepositoryProject/: DataRepository.cs  DataRepositoryDB.cs  DataRepositoryProject.csproj  IDataRepository.cs
DbContextProj/: DbContextProj.csproj  IDataContext.cs
DecontApp/BlazorDecontApp/: BlazorDecontApp.csproj  BlazorDecontApp.sln  Program.cs  _Imports.razor
DecontApp/BlazorDecontApp/Layout/: NavMenu.razor
DecontApp/BlazorDecontApp/Pages/: Weather.razor
DecontApp/BlazorDecontApp/Properties/: launchSettings.json
DecontApp/BlazorDecontApp/Services/: IWeatherService.cs  WeatherService.cs
DecontApp/BlazorDecontApp/wwwroot/: index.html
DecontApp/BusinessModels/: Document.cs  DocumentTotal.cs  RandDocument.cs  Status.cs  TipCheltuiala.cs
DecontApp/DecontDbContext/: Class1.cs  DecontDbContext.cs  DecontDbContext.csproj
DecontApp/DecontDbContext/Models/: DecontDbContext.cs  Document.cs  RandDocument.cs  Status.cs  TipCheltuiala.cs
DecontApp/DecontWebAPI/: DecontWebAPI.csproj  DecontWebAPI.http  Program.cs  WeatherForecast.cs
DecontApp/DecontWebAPI/Controllers/: DocumentController.cs  TipCheltuialaController.cs  WeatherForecastController.cs
DecontApp/DecontWebAPI/Properties/: launchSettings.json
DecontApp/DecontWebApp/: DecontWebApp.sln
DecontApp/DecontWebApp/BlazorWASM/: BlazorWASM.csproj  Program.cs  _Imports.razor
DecontApp/DecontWebApp/BlazorWASM/Components/: MyNumberInput.razor
DecontApp/DecontWebApp/BlazorWASM/Layout/: NavMenu.razor
DecontApp/DecontWebApp/BlazorWASM/Pages/: DecontDoc.razor  DecontList.razor  Multithread.razor  TipCheltuialaPage.razor
DecontApp/DecontWebApp/BlazorWASM/Properties/: launchSettings.json
DecontApp/DecontWebApp/BlazorWASM/Services/: DocumentService.cs  IDocumentService.cs  (+3 more)
DecontApp/DecontWebApp/DecontWebApp/: DecontWebApp.csproj  Program.cs
DecontApp/DecontWebApp/DecontWebApp.Client/: DecontWebApp.Client.csproj  Program.cs  _Imports.razor
DecontApp/DocumentTotal/: DocumentTotal.cs  DocumentTotalProj.csproj
DecontApp/RepositoryLayerProject/: DocumentRepository.cs  IDocumentRepository.cs  ITipCheltuialaRepository.cs  RepositoryLayerProject.csproj  TipCheltuialaRepository.cs
Firme api request/: carousel.js  index.html  script.js  script2.js  styles.css
Linq_sandbox/: Linq_sandbox.sln  Program.cs
MessageAPIObjectProject/: MessageObjectAPI.cs
SuperHero/SuperHeroWebAPI_Tutorial/: Program.cs  SuperHeroWebAPI_Tutorial.sln  WeatherForecast.cs
SuperHero/SuperHeroWebAPI_Tutorial/Controllers/: SuperHeroController.cs
SuperHero/SuperHeroWebAPI_Tutorial/Entities/: SuperHero.cs
SuperHero/SuperHeroWebAPI_Tutorial/Migrations/: 20240820104237_Initial.Designer.cs  20240820104237_Initial.cs
SuperHero/SuperHeroWebAPI_Tutorial/Properties/: launchSettings.json
Vara/: results.json
Vara/BlazorWebAssembly/: BlazorWebAssembly.csproj  Program.cs  _Imports.razor
Vara/BlazorWebAssembly/Components/: Dialog.razor  Dialog.razor.css
Vara/BlazorWebAssembly/Pages/: DatePage.razor  DropdownPage.razor  EditCompany.razor  InputAndComplete.razor
Vara/BlazorWebAssembly/Services/: APICallService.cs
Vara/Carousel JS jQuery/: script.js
Vara/Carousel JS simplu/: script.js
Vara/CompanyFinderAPICall/: packages.config
Vara/CompanyFinderAPICall/Properties/: AssemblyInfo.cs  Settings.Designer.cs
Vara/CompanyProject/: Company.cs
Vara/Console_Apelare_API/: Console_Apelare_API.csproj  GenerateReportXLS.cs  IGenerateReport.cs  Program.cs  ReportGeneratorFactory.cs
Vara/Console_JSON_to_PDF/: Console_JSON_to_PDF.csproj  Program.cs  results.json
Vara/DataRepositoryProject/: DataRepositoryDB.cs
Vara/DbContextProj/: DataContext.cs
Vara/SuperHero/SuperHeroWebAPI_Tutorial/: SuperHeroWebAPI_Tutorial.http
Vara/WebAPI/: WebAPI.csproj
Vara/WebAPI/Controllers/: CompanyFInderController.cs
Vara/WebAPI/Properties/: launchSettings.json
Vara/WebAPI_DB/Migrations/: 20240822102056_Initial.Designer.cs  20240822102056_Initial.cs
Vara/WebAPI_DB_TestFolder/DataRpo/: DataRepo.cs  DataRpo.csproj  IDataRepo.cs
Vara/WebAPI_DB_TestFolder/DbContextProj/: DataContext.cs  DbContextProj.csproj
Vara/WebAPI_DB_TestFolder/WebAPI_DB/: Program.cs  WebAPI_DB.csproj  WebAPI_DB.sln
WebAPI/: Program.cs  WebAPI.csproj
WebAPI/Controllers/: CompanyFInderController.cs
WebAPI_DB/: Program.cs  WebAPI_DB.csproj
WebAPI_DB/Controllers/: CompanyController.cs
WebAPI_DB/Migrations/: DataContextModelSnapshot.cs
WebAPI_DB/WebAPI_DB/: Program.cs  WebAPI_DB.http  WebAPI_DB.sln
WebAPI_DB/WebAPI_DB/Controllers/: CompanyController.CS
WebAPI_DB/WebAPI_DB/Data/: DataContext.cs
WebAPI_DB/WebAPI_DB/Entities/: Company.cs
WebAPI_DB/WebAPI_DB/Migrations/: 20240821112754_Initial.Designer.cs  20240821112754_Initial.cs  DataContextModelSnapshot.cs
WebAPI_DB_TestFolder/CompanyProj/: Company.cs
WebAPI_DB_TestFolder/WebAPI_DB/: WeatherForecast.cs
WebAPI_DB_TestFolder/WebAPI_DB/Controllers/: CompanyController.cs
WebAPI_DB_TestFolder/WebAPI_DB/Migrations/: 20240822093312_Initial.Designer.cs
(+21 files in other folders)
